<!DOCTYPE html>
<html>
<head>
	<title>Daraja MPESA API Listener</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>
		<style>
		body {
			font-family: Helvetica;
			font-size: 18px;
		}
		.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
		    margin-top: 24px;
		    margin-bottom: 16px;
		    font-weight: 600;
		    line-height: 1.25;
		}

		.markdown-body h2 {
		    padding-bottom: 0.3em;
		    font-size: 1.5em;
		    border-bottom: 1px solid #eaecef;
		}

		.markdown-body h4 {
		    font-size: 1em;
		}

		.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table {
		    margin-top: 0;
		    margin-bottom: 16px;
		}

		.markdown-body code, .markdown-body tt {
		    padding: 0.2em 0.4em;
		    margin: 0;
		    font-size: 85%;
		    background-color: rgba(27,31,35,0.05);
		    border-radius: 3px;
		}

		.button {
			/*font-weight: bold;*/
			text-decoration: none;
			color: #fff;
			background-color: #7c7c7c;
			padding: 5px;
			border-radius: 3px;
			border-color: #4f4f4f;
			margin-right: 5px;
		}

		.button:hover {
			background-color: #5e5e5e;
		}

		.danger{
			background-color: #e53935;
		}

		.danger:hover{
			background: #b71c1c;
		}

	</style>
	</style>
</head>
<body>

	<div class="container container-fluid">

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="{% url 'index' %}">Daraja MPESA API Listener</a>
		</nav>
		<div style="margin-top: 20px;">
			{% block content %}{% endblock %}
		</div>

	</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>